spring.datasource.url=jdbc:mysql://localhost/baobao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.example=debug
logging.level.org.springframework.batch=debug


spring.activemq.pool.enabled=false
spring.activemq.in-memory=true